newmtl column
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl rex1:blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.78 0.78 0.78
Ns 0.06
newmtl rex1:blinn1SG2
illum 4
Kd 0.32 0.32 0.32
Ka 0.37 0.37 0.37
Tf 0.50 0.50 0.50
Ni 1.30
Ks 1.00 1.00 1.00
Ns 0.06
newmtl rex1:blinn3SG
illum 4
Kd 0.70 0.07 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.83 0.83 0.83
Ns 0.06
newmtl rex1:blinn3SG2
illum 4
Kd 0.70 0.07 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.83 0.83 0.83
Ns 0.06
newmtl rex1:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rex1:lambert2SG
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rex1:lambert3SG
illum 4
Kd 0.07 0.71 0.04
Ka 0.24 0.24 0.24
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl rex1:misss_fast_skin_maya1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
